{
  "name": "拳头减肥法",
  "short_name": "拳头打卡",
  "description": "按体重档位记录每天拳头额度的打卡 PWA。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8f6",
  "theme_color": "#266c62",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
